win32api=C:\Users\smerl\AppData\Local\Programs\Python\Python311\Lib\site-packages\win32\win32api.pyd
win32con=C:\Users\smerl\AppData\Local\Programs\Python\Python311\Lib\site-packages\win32\lib\win32con.py
win32gui=C:\Users\smerl\AppData\Local\Programs\Python\Python311\Lib\site-packages\win32\win32gui.pyd